spring.application.name=fullstack-practice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdb
spring.datasource.username=root
spring.datasource.password=16eleven2002*D!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver